{
  "name": "gym-progress",
  "version": "1.0.0",
  "description": "Gym progress💪",
  "main": "src/js/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "dev": "parcel index.html --open -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlanB007/gym-progress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlanB007/gym-progress/issues"
  },
  "homepage": "https://github.com/PlanB007/gym-progress#readme",
  "dependencies": {
    "get-sheet-done": "^0.1.4",
    "parcel-bundler": "^1.9.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "tabletop": "^1.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.3"
  }
}
